# Document-Scanning-Android-SDK

./: README.md  build.gradle.kts
DocumentScanner/: build.gradle.kts
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/manager/: SessionManager.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/: DocumentScanner.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/base/: BaseFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/camerascreen/: CameraScreenFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/: ScanCanvasView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/scansurface/: ScanSurfaceView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imagecrop/: ImageCropFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imageprocessing/: ImageProcessingFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/scan/: InternalScanActivity.kt
DocumentScanner/src/main/res/layout/: fragment_camera_screen.xml  fragment_image_crop.xml  fragment_image_processing.xml  progress_layout.xml
DocumentScanner/src/main/res/values/: colors.xml  strings.xml
DocumentScanner/src/main/res/values-es-rMX/: strings.xml
DocumentScanner/src/main/res/values-pt-rBR/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/zynksoftware/documentscannersample/: ExampleInstrumentedTest.kt
app/src/main/java/com/zynksoftware/documentscannersample/: AppScanActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_scan_activity_layout.xml  image_preview_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
