[versions]
agp = "8.7.2"
camera = "1.4.0"
kotlin = "2.0.21"

[libraries]
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
tiny-opencv = "com.github.zynkware:Tiny-OpenCV:4.4.0-4"
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
kpermissions = "com.github.fondesa:kpermissions:3.3.0"
exifinterface = "androidx.exifinterface:exifinterface:1.3.7"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
compressor = "id.zelory:compressor:3.0.1"
androidx-test-monitor = "androidx.test:monitor:1.7.2"
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.10.2"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0"
junit4 = "junit:junit:4.13.2"
androidx-test-junit = "androidx.test.ext:junit:1.2.1"
espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
glide = "com.github.bumptech.glide:glide:4.14.2"
viewpager2 = "androidx.viewpager2:viewpager2:1.1.0"
photo-view = "com.github.chrisbanes:PhotoView:2.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
